{
  "name": "boilerplate",
  "private": true,
  "license": "MIT",
  "author": "combowomb0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream",
    "lint:fix": "lerna run lint:fix --stream",
    "prettier": "lerna run prettier --stream",
    "start": "lerna run start --stream",
    "watch": "node scripts/watch.js"
  },
  "devDependencies": {
    "chokidar": "^3.4.0",
    "lerna": "^3.20.2"
  }
}
